<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<h1>Arthur Ribeiroda Silva Melo Braga</h1>
<img src="./IMG_1893.jpg" alt="" width=300" height="400">
<h2>Especializad-em:</h2>
<p> Cursando um cuso de desenvolvimento web</p>
<p>Cursando um curso de ingles</p>


<h3>Rede-Social</h3>
<div class="button"><a href="https://www.instagram.com/arthurr_bragaa/?next=%2F"><button>Instagram</button></a></div>

</body>
</html>